<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:  red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;          
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.455);
        }

        .especial::after {
            content:' ☚' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before {
            content:'☛ ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AndreLNDEsousa"target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>