<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela desafio</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(129, 194, 235, 0.493);
        }
        

        table {
            min-width: 500px;
            min-height: 200px;
            margin: auto;
            position: relative;
            padding: 1.px;
            border-collapse: collapse;
            background-color: white;
        }

        td, tr , th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        h1 {
            background-color: black;
            color: white;
            margin: auto;
            padding: 50px 20px 20px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Mesclagem de Células Números DES/13-01</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
       
        <tr>
            
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>

    <h1>Mesclagem de Células Letras DES/13-02</h1>
    <table>
        <tr>
            <td colspan="5">A</td>
            <td rowspan="5">B</td>
            <!--mescla as 2 colunas-->
        </tr>
        <tr>
            <td rowspan="5">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="5">N</td>
        </tr>

    </table>

</body>

</html>