<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        /* SHORTHAND - BACKGOUND
No site da w3schools, a ordem da shorthand é a seguinte:
background-color
background-image
background-repeat
background-attachment
background-position 

 Sendo assim, o código fica: 
background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
background-size: cover; */

        main {
            background-color: white;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eum animi quas magni debitis porro molestias! Harum rem itaque deserunt nobis, voluptas placeat repellat quas error, vel esse pariatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis, id iure harum ducimus modi consequatur architecto soluta minima labore veniam, necessitatibus neque dolorem itaque repellendus odio, incidunt voluptatum sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tenetur iusto itaque odit non incidunt, nesciunt officia illo, quis minima voluptas dolorem error voluptates iste distinctio! Ipsam placeat modi perspiciatis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eum animi quas magni debitis porro molestias! Harum rem itaque deserunt nobis, voluptas placeat repellat quas error, vel esse pariatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis, id iure harum ducimus modi consequatur architecto soluta minima labore veniam, necessitatibus neque dolorem itaque repellendus odio, incidunt voluptatum sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tenetur iusto itaque odit non incidunt, nesciunt officia illo, quis minima voluptas dolorem error voluptates iste distinctio! Ipsam placeat modi perspiciatis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eum animi quas magni debitis porro molestias! Harum rem itaque deserunt nobis, voluptas placeat repellat quas error, vel esse pariatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis, id iure harum ducimus modi consequatur architecto soluta minima labore veniam, necessitatibus neque dolorem itaque repellendus odio, incidunt voluptatum sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tenetur iusto itaque odit non incidunt, nesciunt officia illo, quis minima voluptas dolorem error voluptates iste distinctio! Ipsam placeat modi perspiciatis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eum animi quas magni debitis porro molestias! Harum rem itaque deserunt nobis, voluptas placeat repellat quas error, vel esse pariatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis, id iure harum ducimus modi consequatur architecto soluta minima labore veniam, necessitatibus neque dolorem itaque repellendus odio, incidunt voluptatum sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tenetur iusto itaque odit non incidunt, nesciunt officia illo, quis minima voluptas dolorem error voluptates iste distinctio! Ipsam placeat modi perspiciatis!</p>
    </main>
    
</body>
</html>