<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        /* thead>tr:nth-child(even) {
            background-color: lightgray;
        }
        thead>tr:nth-child(odd) {
            background-color: lightgray;
        }

        tr>th:nth-child(odd) {
            background-color: lightgray;
        }

        tr>th>td:nth-child(even) {
            background-color: lightgray;
        } */

        .destaque {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>
            Desafio 14 de Tabelas
        </caption>
        <thead  class="destaque">
            <tr>
                <th rowspan="2"  scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td>0</td>
               
            </tr>
        </tbody>
    </table>   
</body>
</html>