<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102) ;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: yellow;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(164, 162, 162) ;
        }


        footer{
            background-color:  black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
<p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium facere possimus maiores eum voluptas sint veniam, officiis sit, suscipit dicta dolorem quod fugit mollitia ex voluptatibus sequi eveniet non quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex veniam non dolorum necessitatibus voluptatibus aliquid, consequatur voluptas unde eveniet maxime tempore voluptates exercitationem, consectetur vel rerum minus nihil. Iste!</p>
                <aside>
                     <p>Artigo escrita por Andre Sousa</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por &reg;Andre Sousa </p>
    </footer>
    
</body>
</html>